.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
    width: 100%;
    gap: 1.5rem;
    align-items: center;
    justify-items: center;
}

.movie-thumbnail {
    width: 10rem;
    height: 20rem;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.movie-thumbnail:hover {
    transform: scale(1.05);
}
.img-holder {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: flex-start;
}
.movie-thumbnail img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.movie-thumbnail .title {
    font-size: var(--font-size-sm);
    font-weight: bold;
    flex: 1;
    margin-top: .5rem
}

.movie-thumbnail p {
    font-size: var(--font-size-sm);
}
.action-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.action-section button {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.heart-x-icon, .heart-plus-icon {
    width: 1.5rem;
    height: 1.5rem;
}
.action-section .heart-x-icon {
    fill: red;
    stroke: red;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media screen and (min-width: 768px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
        gap: 2rem 1.5rem;
    }
    .movie-thumbnail {
        width: 13rem;
        height: 25rem;
    }
    
}

@media screen and (min-width: 1024px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, (15rem, 1fr));
        gap: 2rem 1.5rem;
    }
    .movie-thumbnail {
        width: 13rem;
        height: 25rem;
    }
    
}